<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Exercice 1</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <h1>Titre de niveau 1</h1>
  <h2>Titre de niveau 2</h2>
  <h3>Titre de niveau 3</h3>
  <h3>Titre de niveau 3</h3>
  <h2>Titre de niveau 2</h2>
  <h1>Titre de niveau 1</h1>

  <p>
    Texte en
    <b class="term">gras</b>
    , texte en
    <i class="latin">italique</i>
    , texte
    <u class="spelling">souligné</u>
  </p>

  <p>lien vers <a href="actualite.html">l'actualité</a></p>

  <p>Ecrivez-moi à <a href="mailto:spastore2@free.fr">spastore2@free.fr</a></p>

  <p>
    Liste des items:
    <ol>
      <li>item 1</li>
      <li>item 2:</li>
      <ul>element 1</ul>
      <ul>element 2</ul>
      <li>item 3</li>
    </ol>
  </p>
</body>
</html>