<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Exercice 4</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
    <table>
    <tr>
        <td>Prenom <br>  Nom <br> Adresse <br>Date de Naissance <h3>FORMATION</h3> </td>
    </tr>
    <tr>
        <td>
            <ul>
                <li>2001-2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liste a un item dans un tableau de 2 colonnes et X ligne</li>
                <li>2000-2001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pour chaque ligne on a l'année correspondante</li>
            </ul>
            <h3>EXPERIENCE PROFESSIONNELLES</h3>
        </td>
    </tr>
    <tr>
        <td>
            <ul>
                <li>2001-2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liste a un item dans un tableau de 2 colonnes et X ligne</li>
                <li>2000-2001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pour chaque ligne on a l'année correspondante</li>
            </ul>
            <h3>COMPETENCES</h3>
        </td>
    </tr>
    <tr>
        <td>
            <ul>
                <li>2001-2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liste a un item dans un tableau de 2 colonnes et X ligne</li>
                <li>2000-2001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pour chaque ligne on a l'année correspondante</li>
            </ul>
            <h3>INFORMATIONS COMPLEMENTAIRES</h3>
        </td>
    </tr>
    <tr>
        <td>
            <ul>
                <li>2001-2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liste a un item dans un tableau de 2 colonnes et X ligne</li>
                <li>2000-2001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pour chaque ligne on a l'année correspondante</li>
            </ul>
        </td>
    </tr>
</table>
<style>
    table
    {
        border: 1px solid #333;
    }
</style>    
</body>
</html>
