<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Exercice 2</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <style>

  </style>
</head>
<body>
    <p>Voici la première partie:</p>
    <table border="1" width="60%">
        <tr>
            <td width="33%">un tableau</td>
            <td width="33%"></td>
            <td width="33%"></td>
        </tr>
        <tr>
            <td width="33%"></td>
            <td width="33%">à 6</td>
            <td width="33%"></td>
        </tr>
    </table>
    <p>Voici la deuxième partie:</p>
    <p style="color: red">Une liste</p>
    <ol>
        <li>premier point</li>
        <ul>rubrique 1</ul>
        <ul>rubrique 2</ul>
        <li>2e point</li>
        <li>3e point</li>
        <ul>rubrique 1</ul>
        <ul>rubrique 2</ul>
    </ol>
    <p>
        <b class="term">Voici la troisième partie:</b>
    </p>
    <table width="80%" cellpadding="10" border="1">
        <tr>
            <td width="240">un autre tableau</td>
            <td></td>
            <td></td>                                                
            <td colspan="2"></td>
        </tr>
        <tr>
            <td rowspan="3"></td>
            <td></td>
            <td rowspan="3"></td>
            <td colspan="2"></td>
        </tr>           
        <tr>
            <td></td>
            <td width="100"></td>
            <td width="100"></td>               
        </tr> 
        <tr>
            <td></td>                
            <td colspan="2"></td>                
        </tr>
    </table>
</body>
</html>