<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Exercice 4</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <button id="Btn">Evènement 1</button>
  <br>
  <br>
  <br>
  <button id="Btn2" onmouseover="Ev2()">Evenement 2</button>

  <script>
    let btn = document.getElementById("Btn");
    btn.onclick = showAlert;
    function showAlert()
    {
      alert("Evènement 1 déclencher");
    }
    function Ev2()
    {
      alert("Evènement 2 déclencher");
    }
  </script>
</body>
</html>