<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Exercice 3</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
    <script>
        array = ["valeur variable 1", "valeur variable 2", "valeur variable 3", "valeur variable 4"];
        function AfficheTab(array)
        {
            document.write('<table width="30%" border="1">');
            document.write('<tr>');
            document.write('<td>' + array[0] + '</td>');
            document.write('<td>' + array[1] + '</td>');
            document.write('</tr>');
            document.write('<tr>');
            document.write('<td>' + array[2] + '</td>');
            document.write('<td>' + array[3] + '</td>');
            document.write('</tr>');
            document.write('</table>');   
        }
        
        AfficheTab(array);
    </script>
</body>
</html>