<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Exercice 10</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
    <img src="https://previews.123rf.com/images/prakobkit/prakobkit1511/prakobkit151100115/48867323-gyeongbokgung-palace-%C3%A0-l-automne-la-cor%C3%A9e-du-sud-.jpg" onmouseover="changeImage()" onmouseout="returnImage()" id="sad">
    <script>
        function changeImage()
        {
            document.getElementById("sad").src = "https://www.quotatrip.com/inspiration/wp-content/uploads/2018/07/architecture-1869398_1280-1200x700.jpg"
        }

        function returnImage()
        {
            document.getElementById("sad").src = "https://previews.123rf.com/images/prakobkit/prakobkit1511/prakobkit151100115/48867323-gyeongbokgung-palace-%C3%A0-l-automne-la-cor%C3%A9e-du-sud-.jpg"
        }
    </script>
</body>
</html>