<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Exercice 1</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
    <script>
        document.write("Affiche mon JS sans balise");
        document.write("<p>Affiche mon JS avec balise</p>");
        document.write("<b>Mon JS en gras</b>");
    </script>
    <table border="1" width="30%">
        <tr>
            <td>première case</td>
            <td>seconde case</td>
            <td>troisième case</td>
        </tr>
        <tr>
            <td>et voici</td>
            <td>une seconde</td>
            <td>ligne</td>
        </tr>
    </table>
</body>
</html>