<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Exercice 8</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
    <div>
        <h3>Exercice 8 :</h3>
        <a href="google.com" onmouseover="closeWindow()">Passe ta souris pour fermer la fenêtre !</a>
    </div>
    <script>
        function closeWindow() 
        {
            window.open('https://google.com', '_self').close()
        }
    </script>
    <br>
    <a href="test.html" onmouseover="openWindow()">Passe ta souris pour ouvrir une pop-up !</a>
    <script>
        function openWindow() 
        {
            window.open('test.html');
        }
    </script>
</body>
</html>