<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Exercice 5</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <script>
    function fonctionIf() 
    {
      var variable = 11;
      if (variable < 10) 
      {
        alert("La valeur de la fonctionIf est " + variable + ": elle est inferieure a 10");
      } 
      else 
      {
        alert("La valeur de la fonctionIf est " + variable + ": elle est superieure a 10")
      }
    }
    
    function fonctionFor() 
    {
      document.write('<table width="80%" cellpadding="10" border="1">');
      for (let step = 0; step <= 10; step++) 
      {
        document.write('<tr>');
        for (let step2 = 0; step2 <= 10; step2++) 
        {
          document.write('<td>' + step + "," + step2 + '</td>');
        }
        document.write('</tr>');
      }
      document.write('</table>');
    }
    fonctionIf();
    fonctionFor();
  </script>
</body>
</html>