<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Exercice 6 et 7</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <script>
    function changer(value) 
    {
      if (value == "France") 
      {
        document.form2.txt_form2.value = "Paris"
      } 
      else if (value == "Japon") 
      {
        document.form2.txt_form2.value = "Tokyo"
      } 
      else if (value == "Corée") 
      {
        document.form2.txt_form2.value = "Séoul"
      }
    }

    function afficher(form2) 
    {
      var testin = document.form2.txt_form2.value;
      document.form2.output.value=testin;
    }
  </script>
  
  <form name="form2">
    <select name="pays" id="country" onchange="changer(this.value)">
      <option value="France">France</option>
      <option value="Japon">Japon</option>
      <option value="Corée">Corée</option>
    </select>
    <input type="text" name="txt_form2" value="Paris"><br>
    <input type="button" name="bouton" value="Copier" onClick="afficher(this.form2)">
    <input type="text" name="output" value=""> 
  </form>
  <br>

  Quel est le meilleur manga ?<br/><br/>
  <form name="QCM">
    <input type="radio" name="choix" value="dbz" />Dragon Ball Z<br/>
    <input type="radio" name="choix" value="one_piece" />One Piece<br/>
    <input type="radio" name="choix" value="naruto" />Naruto<br/><br/>
    <input type="button" value="Correction" onclick="tester(this.form.choix)"/>
  </form>
  <div >Correction :</div>
  <br>
  <div id="text"></div>

  <script type="text/javaScript">
    // QCM
    function modifierText(texte)
    {
      document.getElementById("text").innerHTML = texte;
    }
 
    function tester(choix)
    {
      if (choix[0].checked)
      { 
        modifierText("Bonne réponse: Dragon Ball Z est bien le meileur manga");
      }

      else if (choix[1].checked || choix[2].checked )
      {
        modifierText("Mauvaise réponse: Dragon Ball Z est le meilleur manga petit con");
      }

      else 
      {
        alert("Le QCM est mal rempli");
      }

      return false;
    }
  </script>
</body>
</html>