<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Exercice 2</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <script>
    var int = 1;
    document.write("Numéro: " + int);
    document.write("</br>");
    var string = "JS";
    document.write("Chaine de caractère: " + string);
    document.write("</br>");
    document.write("Numéro et Chaine de caractère: " + int + " " + string);
    document.write("</br>");
    document.write('<table width="30%" border="1">');
    document.write('<tr>');
    document.write('<td>' + int + '</td>');
    document.write('<td>' + string + '</td>');
    document.write('</tr>');
    document.write('</table>');
  </script>
</body>
</html>