<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Exercice 8</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
    <h1>Bienvenue sur test.html</h1>
</body>
</html>