<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Exercice 4</title>
</head>
<body>
    <form action="http://univcergy.phpnet.org/CCI/animal.php" method="POST">
        <div>
            <h2>A la recherche des animaux</h2>

            <label for="animal">Nom de l'animal</label>
            <input name="animal" id="animal" type="text"/>
            <br>
            <input type="submit" value="Chercher">
        </div>
    </form>
</body>
</html>