<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Exercice 6</title>
</head>
<body>
    <h2>Sport que tu aimes</h2>
    <form method="GET">
        <input type="checkbox" name="sport[]" value="Judo" id="Judo"><label for="Judo">Judo</label>
        <br>
        <input type="checkbox" name="sport[]" value="Tennis" id="Tennis"><label for="Tennis">Tennis</label>
        <br>
        <input type="checkbox" name="sport[]" value="Piano" id="Piano"><label for="Piano">Piano</label>
        <br>
        <input type="submit" value="Chercher">
    </form>
</body>
</html>