<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Exercice 5</title>
</head>
<body>
    <form action="" method="POST">
        <h2>Identification</h2>
        <table>
            <tr>
                <td><label for="login">Login</label></td>
                <td><input name="login" type="text"  id="login"/></td>
            </tr>
            <tr>
                <td><label for="password">Mot de passe</label></td>
                <td><input type="password" name="password" id="password"/></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="radio" name="type" value="1" checked="checked" id="enseignant"/>
                    <label for="enseignant">Enseignant</label>
                    <input type="radio" name="type" value="0" id="etudiant"/>
                    <label for="etudiant">Etudiant</label></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Chercher"></td>
            </tr>
        </table>
    </form>
</body>
</html>